<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>New Year, New- You know...</title>
    <meta name="description" content="So January has been and gone, I hope you all had a good time over the holiday break.">

    <link rel="stylesheet" href="http://realchriswells.github.io/css/main.css">
    <link rel="canonical" href="http://www.christopherwells.co.ukhttp://realchriswells.github.io/blog/2016/new-year-new-ah-stuff-it/">
    <link rel="alternate" type="application/rss+xml" title="Christopher Wells | Frontend Developer" href="http://www.christopherwells.co.ukhttp://realchriswells.github.io/feed.xml" />
  </head>

  <body>
    <main>
      <header class="site-header">
  <div class="container">
    <h1><a href="http://realchriswells.github.io/">Christopher Wells</a></h1>

    <button type="button" class="sliding-panel-button">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <nav class="navbar sliding-panel-content">
      <ul>
        
          <li><a href="http://realchriswells.github.io/about" title="About">About</a></li>
        
          <li><a href="http://realchriswells.github.io/blog" title="Blog">Blog</a></li>
        
      </ul>
    </nav>
  </div>
</header>

<div class="sliding-panel-fade-screen"></div>


      <div class="container">
        <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">New Year, New- You know...</h1>
      <p class="post-meta">Feb 2, 2016</p>
    </header>

    <div class="post-content">
      <p>So January has been and gone, I hope you all had a good time over the holiday break.</p>

<p>I know that I had a good time, too good in fact that saw the scales tip over towards a number I haven’t seen for a while. I imagine that is the way when you pretty much each nothing but sweets and chocolate (maybe also 1.8kg of <a href="http://www.jellybelly-uk.com/">Jelly Belly</a> jelly beans… mmm, jelly beans) and not really going out just sitting on your behind watching television.</p>

<p>Still I digress. Getting in better shape (round is a shape) has been playing on my mind in the last few months in the run up to January, but I didn’t fancy paying for a gym. Been there and done that, but the new PureGym in Harrogate was very tempting - especially as it’s less than a quarter the price per month of rother well known gyms. But alas, I’ve been there, done that and know that if I didn’t have anyone to go with regularly then I would eventually give up.</p>

<p>I decided to get an exercise bike, the <a href="http://www.sportsdirect.com/lonsdale-exercise-bike-760434">Lonsdale 64</a>. Whilst it wasn’t the best bike out there, it’s a tension restriction belt which I have no problems with whereas a magnetic restraint would probably serve me better. However after a month of using it (or near enough) at least twice a week, I can say there have been noticable differences. I don’t get as tired on lunchtime walks anymore in to Harrogate and my weight has steadily been decreasing.</p>

<p>The biggest change was when I needed to take a profile picture for my <a href="https://www.magentocommerce.com/certification/directory/dev/37563/">Magento Front End certification</a> entry, I could see a visible chin - which I only noticed after looking at my <a href="https://www.linkedin.com/in/realchriswells">Linkedin profile</a>!</p>

<p>As well as the bike, I have been also been on the Slimming World diet along with my wife and it seems to be working wonders for us. It’s nice to not have to worry about calorie or point counting. I still have some issues working out what foods I can have but my wife keeps me on track with that - mostly!</p>

<p>I might post some recipes later on as I’ve found some brilliant ones to try that are quick and easy to make.</p>

<p>‘Til then, Wells out.</p>

    </div>

    
  </div>

</article>

      </div>

      <footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="http://twitter.com/realchriswells" target="_blank"><i class="icon icon-twitter"></i></a></li>
  <li><a href="http://facebook.com/therealchriswells" target="_blank"><i class="icon icon-facebook"></i></a></li>
  <li><a href="http://uk.linkedin.com/in/realchriswells" target="_blank"><i class="icon icon-linkedin"></i></a></li>
</ul>
    <p class="txt-medium-gray">
      <small>&copy;2016 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>


      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
      <script>
      $(document).ready(function() {
        $('.sliding-panel-button,.sliding-panel-fade-screen,.sliding-panel-close').on('click touchstart',function (e) {
          $('.sliding-panel-content,.sliding-panel-fade-screen').toggleClass('is-visible');
          e.preventDefault();
        });
      });
      </script>
    </main>
  </body>
</html>
